############################################################
# Dockerfile for openmtc sdk binary environment
############################################################

# Set the base image to use openmtc/base
FROM openmtc/base-amd64:latest

# Set the file maintainer
MAINTAINER rst/tgu

# install openmtc dependencies
COPY tmp/sdk-dependencies.txt /tmp/requirements.txt
RUN pip install --upgrade --requirement /tmp/requirements.txt

# install openmtc-sdk
COPY tmp/openmtc-sdk.tar.gz /tmp/openmtc-sdk.tar.gz
RUN tar xzf /tmp/openmtc-sdk.tar.gz -C / \
    --owner root --group root --no-same-owner --no-overwrite-dir \
    --transform 's/json\.dist/json/' --show-transformed
