############################################################
# Dockerfile to run openmtc gateway binary
############################################################

# Set the base image to use openmtc/sdk
FROM openmtc/sdk-amd64:latest

# Set the file maintainer
MAINTAINER rst/tgu

# install openmtc dependencies
COPY tmp/gateway-dependencies.txt /tmp/requirements.txt
RUN pip install --upgrade --requirement /tmp/requirements.txt

# install openmtc-all
COPY tmp/openmtc-all.tar.gz /tmp/openmtc-all.tar.gz
RUN tar xzf /tmp/openmtc-all.tar.gz -C / \
    --owner root --group root --no-same-owner --no-overwrite-dir \
    --transform 's/json\.dist/json/' --show-transformed

RUN mkdir -p /var/log/openmtc

# add change config
COPY scripts/configure-gateway-and-start.sh \
    /usr/local/bin/configure-gateway-and-start

# entry point
ENTRYPOINT ["/usr/local/bin/configure-gateway-and-start"]
CMD [""]
